# App Flask Configurations
FLASK_APP=app:create_app
FLASK_ENV=development
FLASK_DEBUG=1
PYTHONPATH=.

# Database Configurations
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=