# Default App Flask Configurations
FLASK_APP=src.app:create_app
FLASK_ENV=development
FLASK_DEBUG=1
PYTHONPATH=.

# Database Configurations
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# PGAdmin Configurations
PGADMIN_EMAIL=admin@admin.com # This is the default E-MAIL. Change it if necessary.
PGADMIN_PASSWORD=admin # This is the default PASSWORD. Change it if necessary.
PGADMIN_PORT=5050 # This is the default HOST. Change it if necessary.
PGADMIN_CONTAINER_PORT=80 # This is the default PORT. Change it if necessar
